<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FA.AtmSystem.Core\FA.AtmSystem.Core.csproj" />
    <ProjectReference Include="..\FA.AtmSystem.Helpers\FA.AtmSystem.Helpers.csproj" />
    <ProjectReference Include="..\FA.AtmSystem.ViewModels\FA.AtmSystem.ViewModels.csproj" />
  </ItemGroup>

</Project>
